<<<<<<< HEAD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnection
spring.datasource.username=axizuser
spring.datasource.password=axiz

=======
>>>>>>> branch 'adv/lesson3' of https://github.com/22Takamine/SpringBoot.git
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
